{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "Sample API with acceptance testing",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-acceptance": "./node_modules/.bin/mocha \"./test/*.a-specs.js\"",
    "ta": "./node_modules/.bin/mocha \"./test/*.a-specs.js\" || true"
  },
  "author": "Amy Dredge",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
